Name: "Vitals Monitor"
Description: "Data associated with a vitals monitor."
StartType { PatientConfiguration { PatientFile:"StandardMale.pba" } }

DataRequestManager
{
  DataRequest { Category:ECG        PropertyName:"Lead3ElectricPotential"        Unit:"mV"       DecimalFormat{Precision:3} }
  DataRequest { Category:Physiology PropertyName:"HeartRate"                     Unit:"1/min"    DecimalFormat{Precision:2} }
  DataRequest { Category:Physiology PropertyName:"ArterialPressure"              Unit:"mmHg"     DecimalFormat{Precision:1} }
  DataRequest { Category:Physiology PropertyName:"MeanArterialPressure"          Unit:"mmHg"     DecimalFormat{Precision:1} }
  DataRequest { Category:Physiology PropertyName:"SystolicArterialPressure"      Unit:"mmHg"     DecimalFormat{Precision:1} }
  DataRequest { Category:Physiology PropertyName:"DiastolicArterialPressure"     Unit:"mmHg"     DecimalFormat{Precision:1} }
  DataRequest { Category:Physiology PropertyName:"OxygenSaturation"              Unit:"unitless" DecimalFormat{Precision:3} }
  DataRequest { Category:Physiology PropertyName:"EndTidalCarbonDioxidePressure" Unit:"mmHg"     DecimalFormat{Precision:4} }
  DataRequest { Category:Physiology PropertyName:"RespirationRate"               Unit:"1/min"    DecimalFormat{Precision:2} }
  DataRequest { Category:Physiology PropertyName:"SkinTemperature"               Unit:"degC"     DecimalFormat{Precision:1} }
  
  DataRequest { Category:GasCompartment CompartmentName:"Carina" SubstanceName:"CarbonDioxide" PropertyName:"PartialPressure" Unit:"mmHg" DecimalFormat{Precision:1} }
}

# Segment 1: Initialization
AnyAction
{
  AdvanceTime 
  {
    Time { ScalarTime {Value: 5.0  Unit: "min"} }
  }
}