# pulse

./: .gitignore  CMakeLists.txt  CONTRIBUTING.md  Dockerfile  Engine - Shortcut.lnk  NOTICE  Pulse.cmake  PulseC.cmake  PulseCLR.cmake  PulseCSharp.sln  PulseJNI.cmake  PulsePython.cmake  ReadMe.md  SuperBuild.cmake  dockcross.bat  dockcross.sh  dockerfile  pulse.epf  requirements.txt  xcompile.bat  xcompile.sh
cdm/: .classpath  CDM.cmake  CMakeLists.txt
cdm/csharp/: CommonDataModel.cs  CommonDataModel.csproj  CommonDataModel.nf.csproj
cdm/csharp/engine/: SEAction.cs  SECondition.cs  SEConditionManager.cs  SEDataRequest.cs  SEDataRequestManager.cs  SEEvents.cs  SELogger.cs  SEPatientConfiguration.cs
cdm/csharp/io/: PBActions.cs  PBAnesthesiaMachine.cs  PBAnesthesiaMachineActions.cs  PBConditions.cs  PBDataRequest.cs  PBEvents.cs  PBLogMessages.cs  PBPatient.cs  PBPatientActions.cs  PBPatientConditions.cs  PBPatientConfiguration.cs  PBProperties.cs
cdm/csharp/patient/: SEPatient.cs
cdm/csharp/patient/actions/: SEAcuteRespiratoryDistressSyndromeExacerbation.cs  SEAcuteStress.cs  SEAirwayObstruction.cs  SEAsthmaAttack.cs  SEBrainInjury.cs  SEBronchoconstriction.cs  SECardiacArrest.cs  SEChronicObstructivePulmonaryDiseaseExacerbation.cs  SEDyspnea.cs  SEExercise.cs  SEHemorrhage.cs  SEIntubation.cs  SELobarPneumoniaExacerbation.cs  SENeedleDecompression.cs  SEPatientAction.cs  SEPericardialEffusion.cs  SERespiratoryFatigue.cs  SESubstanceBolus.cs  SESubstanceCompoundInfusion.cs  SESubstanceInfusion.cs  SESupplementalOxygen.cs  SETensionPneumothorax.cs
cdm/csharp/patient/conditions/: SEAcuteRespiratoryDistressSyndrome.cs  SEChronicAnemia.cs  SEChronicHeartFailure.cs  SEChronicObstructivePulmonaryDisease.cs  SEChronicPericardialEffusion.cs  SEChronicRenalStenosis.cs  SEChronicVentricularSystolicDysfunction.cs  SEImpairedAlveolarExchange.cs  SELobarPneumonia.cs  SEPatientCondition.cs  SEPulmonaryFibrosis.cs  SESepsis.cs
cdm/csharp/properties/: SEScalar.cs  SEScalar0To1.cs  SEScalarArea.cs  SEScalarFrequency.cs  SEScalarInversePressure.cs  SEScalarLength.cs  SEScalarMass.cs  SEScalarMassPerAmount.cs  SEScalarMassPerAreaTime.cs  SEScalarMassPerTime.cs  SEScalarMassPerVolume.cs  SEScalarNegative1To1.cs  SEScalarPressure.cs  SEScalarTime.cs  SEScalarVolume.cs  SEScalarVolumePerTime.cs  SEScalarVolumePerTimeMass.cs  SEScalarVolumePerTimePressure.cs
cdm/csharp/system/equipment/anesthesia_machine/: SEAnesthesiaMachine.cs  SEAnesthesiaMachineChamber.cs  SEAnesthesiaMachineOxygenBottle.cs
cdm/csharp/system/equipment/anesthesia_machine/actions/: SEAnesthesiaMachineAction.cs  SEAnesthesiaMachineConfiguration.cs  SEAnesthesiaMachineExpiratoryValveLeak.cs  SEAnesthesiaMachineExpiratoryValveObstruction.cs  SEAnesthesiaMachineInspiratoryValveLeak.cs  SEAnesthesiaMachineInspiratoryValveObstruction.cs  SEAnesthesiaMachineMaskLeak.cs  SEAnesthesiaMachineOxygenTankPressureLoss.cs  SEAnesthesiaMachineOxygenWallPortPressureLoss.cs  SEAnesthesiaMachineSodaLimeFailure.cs  SEAnesthesiaMachineTubeCuffLeak.cs  SEAnesthesiaMachineVaporizerFailure.cs  SEAnesthesiaMachineVentilatorPressureLoss.cs  SEAnesthesiaMachineYPieceDisconnect.cs  SEExpiratoryValveLeak.cs  SEExpiratoryValveObstruction.cs  SEInspiratoryValveLeak.cs  SEInspiratoryValveObstruction.cs  SEMaskLeak.cs  SEOxygenTankPressureLoss.cs  SEOxygenWallPortPressureLoss.cs  SESodaLimeFailure.cs  SETubeCuffLeak.cs  SEVaporizerFailure.cs  SEVentilatorPressureLoss.cs  SEYPieceDisconnect.cs
cmake/: FindDirent.cmake  FindEigen3.cmake  PulseBuildConfiguration.h.in  PulseBuildInformation.cpp.in  PulseConfig.cmake.in  PulseConfigBuild.cmake.in  PulseConfigInstall.cmake.in  ios.toolchain.cmake
data/: CMakeLists.txt  Data.xlsx
docs/: Circuits.dsn  Sources.bib
engine/: .classpath  Engine.cmake  ScenarioDriver.cmake
engine/csharp/: PulseCS2C.cs  PulseCS2C.sln  PulseEngine.cs  PulseEngine.nf.csproj  PulseEngine.ns.csproj
schema/: .classpath  .project  CMakeLists.txt  DataModelBindings.csproj  DataModelBindings.nf.csproj  GenerateCDMBindings.cmake
schema/proto/cdm/: ActionEnums.proto  Actions.proto  AnesthesiaMachine.proto  AnesthesiaMachineActions.proto  AnesthesiaMachineEnums.proto  Circuit.proto  Compartment.proto  CompartmentEnums.proto  Conditions.proto  ElectroCardioGram.proto  ElectroCardioGramEnums.proto  Engine.proto  EngineEnums.proto  Enums.proto  Environment.proto  EnvironmentActions.proto  EnvironmentConditions.proto  EnvironmentEnums.proto  Events.proto  Inhaler.proto  InhalerActions.proto  Patient.proto  PatientActionEnums.proto  PatientActions.proto  PatientAssessmentEnums.proto  PatientAssessments.proto  PatientConditions.proto  PatientEnums.proto  PatientNutrition.proto  Physiology.proto  PhysiologyEnums.proto  Properties.proto  Scenario.proto  ScenarioEnums.proto  Substance.proto  SubstanceEnums.proto  SubstanceQuantity.proto  TestReport.proto
schema/proto/engine/: Engine.proto  EngineConfiguration.proto  EngineEnums.proto  EnginePhysiology.proto  EngineState.proto
schema/proto/pulse/: Pulse.proto  PulseConfiguration.proto  PulseEnums.proto  PulseEnvironment.proto  PulseEquipment.proto  PulsePhysiology.proto  PulseState.proto
schema/proto/pulse/cdm/bind/: Actions.proto  AnesthesiaMachine.proto  AnesthesiaMachineActions.proto  Circuit.proto  Compartment.proto  Conditions.proto  ElectroCardioGram.proto  Engine.proto  Enums.proto  Environment.proto  EnvironmentActions.proto  EnvironmentConditions.proto  Events.proto  Inhaler.proto  InhalerActions.proto  Patient.proto  PatientActions.proto  PatientAssessments.proto  PatientConditions.proto  PatientNutrition.proto  Physiology.proto  Properties.proto  Scenario.proto  Substance.proto  SubstanceQuantity.proto  TestReport.proto
schema/proto/pulse/engine/bind/: Pulse.proto  PulseConfiguration.proto  PulseEnvironment.proto  PulseEquipment.proto  PulsePhysiology.proto  PulseState.proto
sdk/: CMakeLists.txt  sdk.cmake
sdk/howto/csharp/c/: HowTo-UseC.csproj  HowTo-UseC.sln  HowTo_UseEngine.csproj  Program.cs
sdk/howto/csharp/c/Properties/: launchSettings.json
(+4883 files in other folders)
