<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>HowTo_UseC</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PulseCS2C">
      <HintPath>..\..\..\..\engine\csharp\bin\Debug\netstandard2.0\PulseCS2C.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
