<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="cpp\**" />
    <Compile Remove="java\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="cpp\**" />
    <EmbeddedResource Remove="java\**" />
    <None Remove="build\**" />
    <None Remove="cpp\**" />
    <None Remove="java\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".classpath" />
    <None Remove=".project" />
    <None Remove="CDM.cmake" />
    <None Remove="cdm.iml" />
    <None Remove="CMakeLists.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\schema\DataModelBindings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="system\equipment\anesthesia_machine\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\..\builds\pulse-engine\protobuf\src\protobuf\csharp\src\Google.Protobuf\bin\Release\netstandard1.0\Google.Protobuf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
