<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.00 develop
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='0'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>700</WEIGHT>
			<ITALIC>255</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>700</WEIGHT>
			<ITALIC>255</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='5'>
			<HEIGHT>-9</HEIGHT>
			<WIDTH>4</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='6'>
			<HEIGHT>-9</HEIGHT>
			<WIDTH>4</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='7'>
			<HEIGHT>-9</HEIGHT>
			<WIDTH>4</WIDTH>
			<WEIGHT>700</WEIGHT>
			<ITALIC>255</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>2</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='6'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>RE</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor (USA Style)</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='72.00000,54.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,34.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,54.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='68.00000,40.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,41.60000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,42.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,43.60000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,44.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,45.60000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>D2</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>small diode</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='42.00000,26.00000'/>
			<TinyCAD>
				<PIN pos='40.00000,26.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='40.00000,12.00000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='38.00000,20.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='40.00000,18.00000' style='4' fill='0' polygon='0'>
					<POINT pos='2.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='38.00000,18.00000' style='4' fill='0' polygon='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='38.00000,18.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='40.00000,20.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='40.00000,17.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>New Symbol</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>Source</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Other</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000000</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='74.00000,60.00000'/>
			<TinyCAD>
				<POLYGON pos='50.00000,36.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,12.00000' arc='0'/>
					<POINT pos='12.00000,0.00000' arc='0'/>
					<POINT pos='24.00000,12.00000' arc='0'/>
					<POINT pos='12.00000,24.00000' arc='0'/>
					<POINT pos='0.00000,12.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>RE</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor (USA Style)</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='72.00000,54.00000'/>
			<REF_POINT power='1' part='0' pos='72.00000,54.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,34.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,54.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='68.00000,40.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,41.60000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,42.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,43.60000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,44.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,45.60000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>New Symbol</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>CurrSrc</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='80.65800,83.65600'/>
			<TinyCAD>
				<ELLIPSE a='72.25800,69.05600' b='80.65800,77.05600' style='4' fill='0'/>
				<POWER pos='76.45800,75.85600' which='3' direction='0'></POWER>
				<WIRE a='76.45800,69.25600' b='76.45800,64.45600'/>
				<WIRE a='76.45800,76.85600' b='76.45800,83.65600'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'>ARROW</NAME>
			<REF type='0'>T?</REF>
			<DESCRIPTION>Arrow for annotations</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='62.00000,34.00000'/>
			<TinyCAD>
				<POLYGON pos='60.00000,32.00000' style='4' fill='0' polygon='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.00000,32.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='11'>
			<NAME type='0'>RE</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor (USA Style)</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='72.00000,54.00000'/>
			<REF_POINT power='1' part='0' pos='72.00000,54.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,34.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,54.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='68.00000,40.60000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,41.60000' style='3' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,42.60000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,43.60000' style='3' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,44.60000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,45.60000' style='3' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='15'>
			<NAME type='0'>RE</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor (USA Style)</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='72.00000,54.00000'/>
			<REF_POINT power='1' part='0' pos='72.00000,54.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,34.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,54.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='68.00000,40.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,41.60000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,42.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,43.60000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,44.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,45.60000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='16'>
			<NAME type='0'>RE</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor (USA Style)</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='72.00000,54.00000'/>
			<REF_POINT power='1' part='0' pos='72.00000,54.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,34.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,54.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='68.00000,40.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,41.60000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,42.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,43.60000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,44.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='68.00000,45.60000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='20'>
			<NAME type='0'>C</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='60.00000,53.00000'/>
			<TinyCAD>
				<PIN pos='58.00000,45.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,53.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='56.00000,48.00000' style='6' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,50.00000' style='6' fill='0' polygon='0'>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>1</UNITS>
			<COLOR_WIRE>000000</COLOR_WIRE>
			<COLOR_BUS>000000</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>000000</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<JUNCTION pos='105.25640,161.15127'/>
		<JUNCTION pos='105.39645,171.62130'/>
		<TEXT pos='107.39645,172.82130' direction='3' font='7' color='000000'>Airway (Respiratory System)</TEXT>
		<TEXT pos='107.59645,162.22130' direction='3' font='6' color='000000'>Connection</TEXT>
		<WIRE a='105.18769,95.68793' b='99.09302,95.68793'/>
		<WIRE style='2' a='105.19645,171.22130' b='105.19645,161.16130'/>
		<SYMBOL id='3' pos='83.07723,98.96684' part='0' rotate='1' can_scale='1' show_power='0' scale_x='0.39167' scale_y='0.26667'>
			<FIELD type='0' description='Ref' value='U?' show='0' pos='1.00000,-4.40008'/>
			<FIELD type='0' description='Name' value='New Symbol' show='0' pos='1.00000,-22.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-2.00008'/>
			<FIELD type='0' description='Other' value='..' show='0' pos='1.00000,0.39992'/>
		</SYMBOL>
		<TEXT pos='77.07723,96.00676' direction='0' font='3' color='000000'>-</TEXT>
		<TEXT pos='82.27723,96.64676' direction='0' font='4' color='000000'>+</TEXT>
		<POWER pos='70.12694,95.76676' which='3' direction='2'></POWER>
		<TEXT pos='99.48023,128.73728' direction='3' font='5' color='000000'>Valve</TEXT>
		<TEXT pos='96.86533,58.56331' direction='3' font='5' color='000000'>Ambient Environment</TEXT>
		<TEXT pos='107.59409,144.91598' direction='3' font='5' color='000000'>Filter</TEXT>
		<TEXT pos='85.25610,93.74438' direction='3' font='5' color='000000'>Squeeze</TEXT>
		<SYMBOL id='4' pos='105.12828,127.36789' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R10v' show='0' pos='-12.00000,2.00000'/>
			<FIELD type='0' description='Name' value='InspiratoryLimb' show='0' pos='-20.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='107.10796,124.99886' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D?' show='0' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-12.00000'/>
		</SYMBOL>
		<TEXT pos='79.30608,85.85551' direction='3' font='5' color='000000'>Or</TEXT>
		<TEXT pos='90.82721,121.67877' direction='3' font='5' color='000000'>Exhaust</TEXT>
		<JUNCTION pos='119.38340,125.45385'/>
		<JUNCTION pos='105.10658,125.42304'/>
		<JUNCTION pos='105.07927,111.36191'/>
		<JUNCTION pos='105.12760,143.82366'/>
		<SYMBOL id='6' pos='86.66046,77.78541' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U?' show='0' pos='-19.20000,2.00000'/>
			<FIELD type='0' description='Name' value='New Symbol' show='0' pos='1.00000,-17.20000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-19.20000,4.40000'/>
		</SYMBOL>
		<POWER pos='70.26046,73.58541' which='3' direction='2'></POWER>
		<SYMBOL id='7' pos='79.21225,81.53084' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='1' pos='1.00000,2.40000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,4.80000'/>
		</SYMBOL>
		<SYMBOL id='7' pos='79.21660,89.95975' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='1' pos='1.00000,2.40000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,4.80000'/>
		</SYMBOL>
		<WIRE a='78.21748,79.80546' b='78.21748,89.80546'/>
		<POWER pos='105.10287,65.23523' which='3' direction='0'></POWER>
		<SYMBOL id='11' pos='107.08849,145.63675' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R10v' show='0' pos='1.00000,-18.00000'/>
			<FIELD type='0' description='Name' value='InspiratoryLimb' show='0' pos='-20.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='119.33364,127.43966' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D?' show='0' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='-14.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='132.75671,128.70564' part='0' rotate='4' can_scale='1' show_power='0' scale_x='0.39167' scale_y='0.26667'>
			<FIELD type='0' description='Ref' value='U?' show='0' pos='1.00000,-4.40008'/>
			<FIELD type='0' description='Name' value='New Symbol' show='0' pos='1.00000,-22.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-2.00008'/>
			<FIELD type='0' description='Other' value='..' show='0' pos='1.00000,0.39992'/>
		</SYMBOL>
		<TEXT pos='132.35663,126.10564' direction='0' font='3' color='000000'>-</TEXT>
		<TEXT pos='127.15663,126.10564' direction='0' font='4' color='000000'>+</TEXT>
		<POWER pos='132.75663,125.50564' which='3' direction='3'></POWER>
		<WIRE a='123.47565,125.44233' b='113.47565,125.44233'/>
		<TEXT pos='115.14571,123.81511' direction='3' font='5' color='000000'>PEEP Port</TEXT>
		<POWER pos='87.58807,125.35357' which='3' direction='2'></POWER>
		<SYMBOL id='1' pos='105.22121,163.22340' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R10v' show='0' pos='-12.00000,2.00000'/>
			<FIELD type='0' description='Name' value='InspiratoryLimb' show='0' pos='-20.00000,-4.00000'/>
		</SYMBOL>
		<TEXT pos='93.45552,158.54477' direction='3' font='5' color='000000'>Seal</TEXT>
		<POWER pos='87.54259,161.22992' which='3' direction='2'></POWER>
		<SYMBOL id='15' pos='107.11470,160.85653' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R10v' show='0' pos='1.00000,-18.00000'/>
			<FIELD type='0' description='Name' value='InspiratoryLimb' show='0' pos='-20.00000,-4.00000'/>
		</SYMBOL>
		<TEXT pos='106.94523,112.33582' direction='3' font='5' color='000000'>Bag Valve</TEXT>
		<SYMBOL id='15' pos='107.11470,113.99263' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R10v' show='0' pos='1.00000,-18.00000'/>
			<FIELD type='0' description='Name' value='InspiratoryLimb' show='0' pos='-20.00000,-4.00000'/>
		</SYMBOL>
		<JUNCTION pos='105.10287,95.53109'/>
		<SYMBOL id='2' pos='107.11470,96.12280' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D?' show='0' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-12.00000'/>
		</SYMBOL>
		<TEXT pos='107.27707,96.59618' direction='3' font='5' color='000000'>Bag</TEXT>
		<SYMBOL id='16' pos='107.11470,85.11689' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R10v' show='0' pos='1.00000,-18.00000'/>
			<FIELD type='0' description='Name' value='InspiratoryLimb' show='0' pos='-20.00000,-4.00000'/>
		</SYMBOL>
		<JUNCTION pos='105.10287,83.46008'/>
		<TEXT pos='106.87328,84.76186' direction='3' font='5' color='000000'>Reservoir Valve</TEXT>
		<JUNCTION pos='105.10287,66.18198'/>
		<TEXT pos='107.33245,67.24706' direction='3' font='5' color='000000'>Reservoir</TEXT>
		<SYMBOL id='20' pos='99.65908,97.66127' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='C' show='0' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-8.00000,4.40000'/>
		</SYMBOL>
		<JUNCTION pos='88.41648,95.64943'/>
		<WIRE a='93.50523,95.64943' b='82.91352,95.64943'/>
		<WIRE a='74.09695,95.76777' b='68.00228,95.76777'/>
		<WIRE a='98.57215,122.38319' b='90.41648,127.43641'/>
		<WIRE a='98.58056,122.39456' b='96.19856,122.84297'/>
		<WIRE a='98.58056,122.35103' b='97.08726,124.31110'/>
	</TinyCAD>
</TinyCADSheets>
